#BlueJ package file
dependency1.from=Stack
dependency1.to=StackADT
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=105
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=114
target1.editor.y=14
target1.height=50
target1.name=StackADT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=100
target1.x=210
target1.y=20
target2.editor.height=788
target2.editor.width=1382
target2.editor.x=-6
target2.editor.y=21
target2.height=50
target2.name=Stack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=160
target2.y=120
