#BlueJ class context
comment0.params=arrayBased
comment0.target=Stack(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stack\r\n
comment1.params=
comment1.target=Stack()
comment2.params=value
comment2.target=java.lang.Object\ push(java.lang.Object)
comment2.text=\r\n\ Methods\r\n
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ clear()
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
