{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red193\green190\blue255;\red109\green109\blue109;\red0\green0\blue233;
\red255\green255\blue255;\red234\green233\blue255;}
{\info
{\title WordList}}\vieww14820\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sa120

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Class WordList\
\pard\pardeftab720

\f1\b0\fs24 \cf0 java.lang.Object\
  
\f2 
\f3\b WordList
\f1\b0 \
\pard\pardeftab720\sa120

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 public class 
\f3\b WordList
\f1\b0 \
extends java.lang.Object\
\pard\pardeftab720\sa240

\f0 \cf0 Data Structures and Algorithms Set up data for lab 0\
\
\
\pard\pardeftab720

\b \cf0 Version:
\b0 \
(Sep 2014)\

\b Author:
\b0 \
(sdb)\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa240
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clmgf \clvertalc \clcbpat2 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clcbpat2 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs36 \cf0 Constructor Summary
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat5 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Volumes/home/DSA/labs/lab00/doc/WordList.html#WordList()"}}{\fldrslt 
\f3 \cf4 \ul \ulc4 WordList}}
\f1\b0 ()
\f0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Generate a list of English words.\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf0 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clmgf \clvertalc \clcbpat2 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clcbpat2 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs36 \cf0 Method Summary
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f1\b0\fs20 \cf0 \'a0java.util.List<java.lang.String>
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Volumes/home/DSA/labs/lab00/doc/WordList.html#getWordList()"}}{\fldrslt 
\f3\b \cf4 \ul \ulc4 getWordList}}
\f1 ()
\f0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \lastrow\row
\pard\pardeftab720
\cf0 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat6 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Methods inherited from class\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat5 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b0 \cf0 clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait
\f0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720\sa240
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat2 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs36 \cf0 Constructor Detail
\fs24 \cell \lastrow\row
\pard\pardeftab720\sa280

\fs28 \cf0 WordList\
\pard\pardeftab720

\f1\b0\fs24 \cf0 public 
\f3\b WordList
\f1\b0 ()\
\pard\pardeftab720

\f0 \cf0 Generate a list of English words, in alphabetic order.\
\pard\pardeftab720\sa240
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat2 \clwWidth15480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs36 \cf0 Method Detail
\fs24 \cell \lastrow\row
\pard\pardeftab720\sa280

\fs28 \cf0 getWordList\
\pard\pardeftab720

\f1\b0\fs24 \cf0 public java.util.List<java.lang.String> 
\f3\b getWordList
\f1\b0 ()\
\pard\pardeftab720

\f0\b \cf0 Returns:
\b0 \
The list of words generated by the constructor.\
\pard\pardeftab720\sa120
\cf0 \
\
}