#BlueJ package file
objectbench.height=100
objectbench.width=452
package.editor.height=414
package.editor.width=659
package.editor.x=85
package.editor.y=106
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=efficiency
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=170
target10.height=62
target10.name=map
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=250
target11.height=62
target11.name=hash
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=62
target12.name=queue
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=90
target13.height=62
target13.name=recursion
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=90
target2.height=62
target2.name=stack
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=notes
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=10
target4.height=62
target4.name=set
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=62
target5.name=tree
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=170
target6.height=62
target6.name=sort
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=170
target7.height=62
target7.name=list
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=62
target8.name=listDriver
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=62
target9.name=alloc
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=320
