#BlueJ package file
dependency1.from=Driver3
dependency1.to=WordList
dependency1.type=UsesDependency
dependency2.from=Driver1
dependency2.to=WordList
dependency2.type=UsesDependency
dependency3.from=Driver2
dependency3.to=WordList
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=276
package.editor.height=548
package.editor.width=483
package.editor.x=208
package.editor.y=79
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=14
target1.height=50
target1.name=Driver3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=140
target2.editor.height=700
target2.editor.width=1174
target2.editor.x=117
target2.editor.y=16
target2.height=50
target2.name=Driver2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=140
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=216
target4.editor.y=3
target4.height=50
target4.name=WordList
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
