#BlueJ class context
comment0.params=r\ c
comment0.target=Position(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point\r\n
comment1.params=other
comment1.target=boolean\ isAttacking(Position)
comment1.text=\r\n\ @return\ true\ if\ this\ pos\ is\ attacking\ other\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=other
comment2.target=boolean\ majorDiagonal(Position)
comment3.params=other
comment3.target=boolean\ minorDiagonal(Position)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=int\ compareTo(Position)
numComments=7
