#BlueJ package file
dependency1.from=Memory
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=TestAlloc
dependency2.to=Memory
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=542
package.editor.width=549
package.editor.x=101
package.editor.y=86
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=47
target1.height=50
target1.name=TestAlloc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Memory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=444
target3.editor.y=30
target3.height=50
target3.name=Block
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=49
target4.height=50
target4.name=TestJava
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=20
