#BlueJ class context
comment0.params=
comment0.target=HashSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HashSet\r\n
comment1.params=collection
comment1.target=HashSet(java.lang.Object)
comment1.text=\ Construct\ a\ HashSet\ from\ the\ given\ collection.\ \r\n\ @param\ collection\ Should\ be\ a\ Set\ or\ a\ List\r\n\ @throws\ IllegalArgumentException\ if\ collection\ is\ neither\ a\ Set\ nor\ a\ List.\r\n
comment10.params=other
comment10.target=Set\ intersection(Set)
comment2.params=value
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\r\n\ Add\ an\ element\ to\ the\ hash\ table\r\n\ \r\n\ @param\ \ value\ to\ be\ added\r\n\ @return\ \ \ \ \ true\ if\ added\r\n
comment3.params=obj
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=obj
comment4.target=boolean\ remove(java.lang.Object)
comment5.params=
comment5.target=list.Iterator\ iterator()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\r\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ equals\ method\ will\ check\ to\ make\ sure\ \r\n\ each\ element\ is\ contained\ within\ the\ compared\ set\r\n
comment8.params=
comment8.target=int\ size()
comment9.params=otherSet
comment9.target=boolean\ subsetOf(Set)
numComments=11
