#BlueJ package file
dependency1.from=TreeSetIterator
dependency1.to=TreeSet
dependency1.type=UsesDependency
dependency2.from=HashSet
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=TreeSet
dependency3.to=Set
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=126
package.numDependencies=3
package.numTargets=4
package.showExtends=false
package.showUses=true
target1.editor.height=700
target1.editor.width=663
target1.editor.x=663
target1.editor.y=27
target1.height=50
target1.name=TreeSetIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=110
target1.y=100
target2.editor.height=700
target2.editor.width=668
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Set
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=80
target2.x=180
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=7
target3.height=50
target3.name=TreeSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=90
target3.x=110
target3.y=120
target4.editor.height=738
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HashSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=90
target4.x=260
target4.y=100
