#BlueJ class context
comment0.params=value
comment0.target=boolean\ add(java.lang.Object)
comment0.text=\r\n\ add\ a\ given\ value\ \r\n\ @param\ \ \ \ \ \ \ \ \ the\ item\ to\ be\ added\r\n\ @return\ \ \ \ \ \ \ \ true\ if\ item\ is\ added\r\n
comment1.params=obj
comment1.target=boolean\ contains(java.lang.Object)
comment1.text=\r\n\ @return\ \ true\ if\ this\ Set\ conains\ obj\r\n
comment2.params=obj
comment2.target=boolean\ remove(java.lang.Object)
comment2.text=\r\n\ removes\ the\ item\ if\ it\ is\ possible\r\n\ \r\n\ @param\ \ \ item\ to\ be\ removed\r\n\ @return\ \ true\ if\ item\ is\ removed\r\n
comment3.params=
comment3.target=list.Iterator\ iterator()
comment3.text=\r\n\ returns\ an\ iterator\ for\ this\ set\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ returns\ the\ size\ of\ the\ set\r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=@return\ true\ only\ if\ this\ Set\ is\ equal\ to\ obj
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=@return\ this\ Set\ as\ a\ String
comment7.params=otherSet
comment7.target=boolean\ subsetOf(Set)
comment7.text=@return\ true\ only\ if\ this\ Set\ is\ a\ subset\ of\ the\ otherSet
comment8.params=other
comment8.target=Set\ intersection(Set)
comment8.text=@return\ the\ intersection\ of\ this\ Set\ with\ the\ other\ Set
numComments=9
