#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment1.params=size
comment1.target=ArrayList(int)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=value
comment11.target=int\ indexOf(java.lang.Object)
comment11.text=\r\n\ @return\ the\ position\ of\ the\ first\ occurrence\ of\ the\ given\ value\ in\r\n\ this\ list\ or\ -1\ if\ not\ found\r\n
comment12.params=start\ obj
comment12.target=int\ indexOf(int,\ java.lang.Object)
comment13.params=value
comment13.target=boolean\ contains(java.lang.Object)
comment13.text=\r\n\ @return\ true\ only\ if\ the\ given\ value\ is\ contained\ in\ this\ List\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ @return\ the\ elements\ of\ this\ List\ as\ a\ String,\r\n\ with\ elements\ separated\ by\ commas,\ enclosed\ in\ square\ brackets\:\r\n\ [a,b,c]\r\n
comment15.params=other
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ @return\ true\ only\ if\ this\ List\ is\ equal\ to\ the\ \r\n\ parameter,\ other\ \r\n
comment16.params=
comment16.target=Iterator\ iterator()
comment17.params=obj
comment17.target=boolean\ remove(java.lang.Object)
comment18.params=
comment18.target=ListIterator\ listIterator()
comment19.params=start
comment19.target=ListIterator\ listIterator(int)
comment2.params=ndx
comment2.target=java.lang.Object\ get(int)
comment3.params=ndx\ value
comment3.target=java.lang.Object\ set(int,\ java.lang.Object)
comment4.params=
comment4.target=void\ clear()
comment5.params=ndx\ value
comment5.target=void\ add(int,\ java.lang.Object)
comment6.params=
comment6.target=void\ alloc()
comment7.params=value
comment7.target=void\ add(java.lang.Object)
comment8.params=ndx
comment8.target=java.lang.Object\ remove(int)
comment9.params=
comment9.target=int\ size()
numComments=20
