#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment10.params=value
comment10.target=boolean\ contains(java.lang.Object)
comment10.text=\r\n\ @return\ true\ only\ if\ the\ given\ value\ is\ contained\ in\ this\ List\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ @return\ the\ elements\ of\ this\ List\ as\ a\ String,\r\n\ with\ elements\ separated\ by\ commas,\ enclosed\ in\ square\ brackets\:\r\n\ [a,b,c]\r\n
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=@return\ true\ only\ if\ this\ List\ is\ equal\ to\ the\ parameter,\ other
comment13.params=ndx
comment13.target=void\ setRef(int)
comment14.params=
comment14.target=void\ bubbleSort()
comment14.text=Arrange\ the\ values\ of\ this\ LinkedList\ in\ ascending\ order.\ \ Performance\ should\ be\ O(n^2).
comment15.params=
comment15.target=Iterator\ iterator()
comment16.params=obj
comment16.target=boolean\ remove(java.lang.Object)
comment17.params=
comment17.target=ListIterator\ listIterator()
comment18.params=start
comment18.target=ListIterator\ listIterator(int)
comment2.params=ndx
comment2.target=java.lang.Object\ get(int)
comment3.params=ndx\ value
comment3.target=java.lang.Object\ set(int,\ java.lang.Object)
comment4.params=ndx\ value
comment4.target=void\ add(int,\ java.lang.Object)
comment5.params=ndx
comment5.target=java.lang.Object\ remove(int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=void\ clear()
comment9.params=value
comment9.target=int\ indexOf(java.lang.Object)
comment9.text=\r\n\ @return\ the\ position\ of\ the\ first\ occurrence\ of\ the\ given\ value\ in\r\n\ this\ list\ or\ -1\ if\ not\ found\r\n
numComments=19
