#BlueJ class context
comment0.params=
comment0.target=boolean\ hasPrevious()
comment0.text=\r\n\ Will\ return\ true\ if\ there\ is\ an\ \r\n\ element\ to\ the\ left\ of\ the\ "cursor"\r\n\ \r\n\ @return\ boolean\ true\ if\ there\ is\ value\ to\ left\ of\ cursor\r\n
comment1.params=
comment1.target=java.lang.Object\ previous()
comment1.text=\r\n\ Pre\:\ hasPrevious()\ is\ true\r\n\ @return\ \ \ \ \ \ \ \ the\ previous\ value\ to\ the\ \r\n\ left\ of\ the\ implicit\ cursor\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ Remove\ the\ last\ value\ obtained\ by\ a\ call\ to\ next()\ or\ previous()\r\n
comment3.params=value
comment3.target=void\ add(java.lang.Object)
comment3.text=\r\n\ Insert\ the\ given\ value\ at\ the\ implicit\ cursor\ position\ \r\n
numComments=4
