#BlueJ class context
comment0.params=ndx
comment0.target=java.lang.Object\ get(int)
comment0.text=\r\n\ @return\ the\ value\ at\ the\ given\ ndx\r\n
comment1.params=ndx\ value
comment1.target=java.lang.Object\ set(int,\ java.lang.Object)
comment1.text=\r\n\ store\ the\ given\ value\ at\ given\ dnx\ in\ this\ List\r\n\ @return\ the\ old\ value\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ @return\ the\ elements\ of\ this\ List\ as\ a\ String,\r\n\ with\ elements\ separated\ by\ commas,\ enclosed\ in\ square\ brackets\:\r\n\ [a,b,c]\r\n
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=@return\ true\ only\ if\ this\ List\ is\ equal\ to\ the\ parameter,\ other
comment12.params=
comment12.target=Iterator\ iterator()
comment12.text=\r\n\ @return\ an\ iterator\ for\ the\ particular\ list\r\n
comment13.params=obj
comment13.target=boolean\ remove(java.lang.Object)
comment13.text=\ Remove\ the\ first\ occurrence\ of\ the\ given\ object\ from\ this\ List,\ if\ possible.\r\n\ \ \ \ @return\ true\ only\ if\ the\ item\ was\ removed\r\n
comment14.params=
comment14.target=ListIterator\ listIterator()
comment15.params=start
comment15.target=ListIterator\ listIterator(int)
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ clear\ this\ list\r\n\ \r\n
comment3.params=ndx\ value
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\r\n\ Add\ the\ given\ value\ at\ the\ given\ ndx.(insert)\r\n
comment4.params=value
comment4.target=void\ add(java.lang.Object)
comment4.text=\ \r\n\ Add\ the\ given\ value\ at\ end\ of\ the\ list\r\n
comment5.params=ndx
comment5.target=java.lang.Object\ remove(int)
comment5.text=\r\n\ Remove\ the\ value\ at\ the\ given\ ndx.\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Return\ the\ number\ of\ elements\ in\ this\ List\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ return\ boolean\ true\ if\ the\ list\ has\ size\ 0\r\n
comment8.params=value
comment8.target=int\ indexOf(java.lang.Object)
comment8.text=\r\n\ @return\ the\ postion\ of\ the\ first\ occurrence\ of\ the\ given\ value\ in\ this\ List,\ or\ -1\ if\ not\ found\r\n
comment9.params=value
comment9.target=boolean\ contains(java.lang.Object)
comment9.text=\r\n\ @return\ true\ only\ if\ the\ given\ value\ is\ contained\ in\ this\ List\ \r\n
numComments=16
