#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=RefIterator
dependency10.type=UsesDependency
dependency11.from=LinkedList
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=ArrayListIterator
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=List
dependency13.to=ListIterator
dependency13.type=UsesDependency
dependency14.from=LinkedList
dependency14.to=ListIterator
dependency14.type=UsesDependency
dependency15.from=LinkedList
dependency15.to=RefListIterator
dependency15.type=UsesDependency
dependency16.from=ArrayIterator
dependency16.to=ListIterator
dependency16.type=UsesDependency
dependency17.from=ArrayIterator
dependency17.to=ArrayListIterator
dependency17.type=UsesDependency
dependency18.from=RefListIterator
dependency18.to=LinkedList
dependency18.type=UsesDependency
dependency19.from=RefListIterator
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=ArrayList
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=ArrayList
dependency20.to=ListIterator
dependency20.type=UsesDependency
dependency21.from=ArrayList
dependency21.to=ArrayListIterator
dependency21.type=UsesDependency
dependency22.from=RefListIterator
dependency22.to=Node
dependency22.type=UsesDependency
dependency3.from=ArrayIterator
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=List
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=ArrayList
dependency5.to=Iterator
dependency5.type=UsesDependency
dependency6.from=ArrayList
dependency6.to=ArrayIterator
dependency6.type=UsesDependency
dependency7.from=RefIterator
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=RefIterator
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=Iterator
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=105
package.editor.y=126
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=false
target1.editor.height=744
target1.editor.width=700
target1.editor.x=624
target1.editor.y=0
target1.height=50
target1.name=RefListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=210
target1.y=130
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=LinkedList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=100
target10.x=210
target10.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=0
target2.height=50
target2.name=RefIterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=210
target2.y=150
target3.editor.height=700
target3.editor.width=523
target3.editor.x=106
target3.editor.y=18
target3.height=50
target3.name=ArrayListIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=140
target3.x=380
target3.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=738
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ArrayList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=100
target5.x=380
target5.y=170
target6.editor.height=728
target6.editor.width=683
target6.editor.x=-2
target6.editor.y=0
target6.height=50
target6.name=Iterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=90
target6.x=280
target6.y=10
target7.editor.height=738
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=List
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=80
target7.x=190
target7.y=10
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ListIterator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<E>
target8.width=110
target8.x=400
target8.y=10
target9.editor.height=716
target9.editor.width=683
target9.editor.x=550
target9.editor.y=22
target9.height=50
target9.name=ArrayIterator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=120
target9.x=380
target9.y=150
