#BlueJ class context
comment0.params=theList
comment0.target=RefIterator(LinkedList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RefIterator\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ @return\ \ \ \ \ true\ if\ \r\n
comment2.params=
comment2.target=java.lang.Object\ next()
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ removes\ the\ references\ of\ current\ Node\ from\ prev\ and\ next\r\n\ Pre\:\ have\ run\ next\ at\ least\ once\r\n
comment4.params=
comment4.target=boolean\ hasTwoMore()
comment4.text=\ \r\n\ @return\ true\ if\ there\ are\ at\ least\ two\ more\ values\ in\ this\ List\ \r\n
numComments=5
