#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=126
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=222
target1.editor.y=26
target1.height=50
target1.name=ArrayQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=110
target1.x=40
target1.y=100
target2.editor.height=728
target2.editor.width=683
target2.editor.x=13
target2.editor.y=3
target2.height=50
target2.name=QueueADT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PriorityQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=360
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=-12
target4.editor.y=21
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=80
target4.x=190
target4.y=100
