#BlueJ class context
comment0.params=
comment0.target=java.lang.Comparable\ remove()
comment0.text=\r\n\ \r\n
comment1.params=root
comment1.target=int\ biggerChild(int)
comment1.text=\r\n\ @\ return\ the\ position\ of\ bigger\ child\r\n
comment2.params=x\ y
comment2.target=boolean\ greater(int,\ int)
comment2.text=\r\n\ strictly\ greater\r\n
comment3.params=value
comment3.target=void\ add(java.lang.Comparable)
comment3.text=\r\n\ adds\ new\ item\ at\ end\ then\ swap\ with\ lesser\ parent\r\n\ till\ we\ have\ heap.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=void\ removeAll()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.Comparable\ peek()
comment8.params=i\ j
comment8.target=void\ swap(int,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
