#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Queue\r\n
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment1.text=\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.Object\ remove()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ removeAll()
comment6.text=\ \r\n\ Clear\ this\ QueueADT\ \r\n
comment7.params=
comment7.target=boolean\ isEmpty()
numComments=8
