#BlueJ class context
comment0.params=key\ value
comment0.target=Entry(java.lang.Object,\ java.lang.Object)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entry\r\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\r\n\ a\ way\ to\ compare\ if\ two\ entries\ are\ equal\ -\ if\ they\ have\ same\ key\ defined\ as\ equal\r\n\ \r\n\ @param\ \ y\ \ \ another\ entry\ to\ compare\ keys\r\n\ @return\ \ \ \ \ boolean\ if\ determined\ to\ be\ equal\r\n
comment2.params=entry
comment2.target=int\ compareTo(Entry)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.Object\ getKey()
comment6.params=
comment6.target=java.lang.Object\ getValue()
numComments=7
