#BlueJ class context
comment0.params=
comment0.target=HashMap()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HashMap\r\n
comment1.params=size
comment1.target=HashMap(int)
comment10.params=
comment10.target=set.Set\ keySet()
comment11.params=value
comment11.target=set.Set\ getKeys(java.lang.Object)
comment11.text=@return\ A\ Set\ consisting\ of\ all\ keys\ which\ map\ to\ the\ given\ value
comment2.params=key
comment2.target=boolean\ containsKey(java.lang.Object)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.Object)
comment4.params=key\ value
comment4.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment5.params=key
comment5.target=java.lang.Object\ remove(java.lang.Object)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
