#BlueJ class context
comment0.params=key
comment0.target=boolean\ containsKey(java.lang.Object)
comment0.text=\r\n\ return\ true\ if\ there\ is\ an\ entry\ with\ the\ given\ key\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment1.params=key
comment1.target=java.lang.Object\ get(java.lang.Object)
comment1.text=\r\n\ return\ teh\ value\ of\ the\ entry\ with\ \r\n\ the\ given\ key,\ or\ null\ if\ not\ found\r\n
comment2.params=key\ value
comment2.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment2.text=\r\n\ Put\ an\ entry\ into\ this\ map\ with\ the\ given\ key\r\n\ and\ value\r\n\ @returns\ the\ previous\ value\ from\ the\ map.\ \ \r\n\ either\ the\ prior\ value\ or\ null\ if\ none\ existed\r\n
comment3.params=key
comment3.target=java.lang.Object\ remove(java.lang.Object)
comment3.text=\r\n\ remove\ the\ entry\ with\ the\ given\ key\ if\ it\ is\ possible\r\n\ @return\ the\ value,\ or\ null\ if\ not\ found\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ returns\ the\ size\ of\ the\ map\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ empties\ the\ map\ and\ resets\ the\ size\ to\ zero\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ returns\ true\ if\ the\ map\ is\ empty\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ returns\ the\ object\ as\ a\ string\r\n
comment8.params=
comment8.target=set.Set\ keySet()
comment8.text=@return\ a\ Set\ of\ all\ the\ keys\ in\ this\ Map
comment9.params=value
comment9.target=set.Set\ getKeys(java.lang.Object)
comment9.text=@return\ A\ Set\ consisting\ of\ all\ keys\ which\ map\ to\ the\ given\ value
numComments=10
