#BlueJ package file
dependency1.from=HashMap
dependency1.to=HashEntry
dependency1.type=UsesDependency
dependency2.from=TreeMap
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=HashEntry
dependency3.to=Entry
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=126
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=698
target1.editor.width=900
target1.editor.x=400
target1.editor.y=31
target1.height=50
target1.name=HashEntry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K,V>
target1.width=120
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=395
target2.editor.y=38
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K,V>
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=184
target3.editor.y=20
target3.height=50
target3.name=notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=604
target4.editor.y=6
target4.height=50
target4.name=HashMap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<K,V>
target4.width=110
target4.x=360
target4.y=180
target5.editor.height=700
target5.editor.width=797
target5.editor.x=135
target5.editor.y=0
target5.height=50
target5.name=TreeMap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<K,V>
target5.width=110
target5.x=10
target5.y=180
target6.editor.height=728
target6.editor.width=683
target6.editor.x=506
target6.editor.y=6
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<K,V>
target6.width=80
target6.x=180
target6.y=20
