#BlueJ class context
comment0.params=
comment0.target=TreeMap()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TreeMap\r\n
comment1.params=key
comment1.target=boolean\ containsKey(java.lang.Comparable)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=value
comment10.target=set.Set\ getKeys(java.lang.Object)
comment10.text=@return\ A\ Set\ consisting\ of\ all\ keys\ which\ map\ to\ the\ given\ value
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.Comparable)
comment3.params=key\ value
comment3.target=java.lang.Object\ put(java.lang.Comparable,\ java.lang.Object)
comment4.params=key
comment4.target=java.lang.Object\ remove(java.lang.Comparable)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=set.Set\ keySet()
numComments=11
