#BlueJ class context
comment0.params=size
comment0.target=HashTable(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HashTable\r\n
comment1.params=
comment1.target=HashTable()
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=@return\ true\ only\ if\ this\ HashTable\ is\ empty
comment11.params=
comment11.target=void\ clear()
comment11.text=Clear\ this\ HashTable,\ so\ that\ it\ is\ empty
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=key
comment2.target=void\ put(java.lang.Object)
comment2.text=\r\n\ put\ the\ given\ key\ into\ this\ HashTable\r\n\ @param\ \ \r\n\ @return\ None\r\n
comment3.params=
comment3.target=void\ rehash()
comment3.text=\r\n\ rebuild\ the\ hashTable\ twice\ as\ big\r\n
comment4.params=obj
comment4.target=boolean\ containsKey(java.lang.Object)
comment4.text=\r\n\ @return\ \ true\ if\ given\ object\ is\ in\ this\ hashTable\r\n
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\r\n\ @return\ \ the\ given\ key\ from\ the\ HashTable,\ \r\n\ or\ null\ if\ not\ found\r\n
comment6.params=obj
comment6.target=boolean\ remove(java.lang.Object)
comment6.text=\r\n\ remove\ given\ object\ from\ this\ HashTable.\r\n\ @return\ \ true\ if\ it\ was\ removed\r\n
comment7.params=key
comment7.target=int\ getCode(java.lang.Object)
comment7.text=\r\n\ @return\ the\ Arraylist\r\n\ position\ for\ the\ given\ key\r\n
comment8.params=
comment8.target=list.Iterator\ iterator()
comment9.params=
comment9.target=int\ size()
comment9.text=@return\ the\ number\ of\ values\ stored\ in\ this\ HashTable
numComments=13
