#BlueJ package file
dependency1.from=TableIterator
dependency1.to=HashTable
dependency1.type=UsesDependency
dependency2.from=HashTable
dependency2.to=TableIterator
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=376
package.editor.height=394
package.editor.width=583
package.editor.x=105
package.editor.y=126
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=188
target1.editor.y=37
target1.height=50
target1.name=TableIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=180
target1.y=20
target2.editor.height=738
target2.editor.width=834
target2.editor.x=532
target2.editor.y=0
target2.height=50
target2.name=HashTable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K>
target2.width=110
target2.x=180
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=101
target3.height=50
target3.name=notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=10
