#BlueJ class context
comment0.params=
comment0.target=BinaryTree\ getRight()
comment0.text=\r\n\ @return\ \ \ \ \ \ \ \ right\ child\r\n
comment1.params=
comment1.target=BinaryTree\ getLeft()
comment1.text=\r\n\ @return\ \ \ \ \ \ \ \ left\ child\r\n
comment10.params=right
comment10.target=void\ setRight(BinaryTree)
comment10.text=\ \r\n\ Set\ the\ right\ child\ of\ this\ BinaryTree\ to\ the\ given\ BinaryTree\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=list.Iterator\ iterator()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\ \r\n\ @return\ true\ if\ the\ family\ of\ this\ BinaryTree\ \r\n\ is\ equal\ to\ the\ family\ of\ the\ parameter,\ obj\ \r\n
comment14.params=
comment14.target=int\ size()
comment14.text=@return\ the\ number\ of\ values\ in\ the\ family\ of\ this\ Binary\ Tree
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ @return\ the\ Height\ of\ the\ number\ of\ levels\ in\ the\ family\r\n
comment16.params=
comment16.target=java.lang.Object\ getSmallest()
comment16.text=\ @return\ the\ smallest\ value\ in\ the\ family\ of\ this\ BinaryTree,\ or\ null\r\n\ \ \ \ if\ this\ BinaryTree\ is\ empty\r\n
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment2.text=\r\n\ @return\ \ the\ value\ of\ this\ BinaryTree\r\n
comment3.params=value
comment3.target=BinaryTree\ add(java.lang.Object)
comment3.text=\r\n\ add\ a\ Binary\ Tree\ with\ given\ value\ somewhere\ in\ teh\ family\ of\ this\ Binary\ Tree\r\n\ \r\n\ @return\ the\ resulting\ BinaryTree\r\n
comment4.params=value
comment4.target=boolean\ containsKey(java.lang.Object)
comment4.text=\r\n\ @returns\ true\ if\ the\ family\ of\ this\ BinaryTree\r\n\ contains\ the\ fiven\ value\r\n
comment5.params=value
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\r\n\ @return\ \ given\ value,\ if\ found\ in\ the\ family,\ or\ null\ if\ not\ found\r\n
comment6.params=obj
comment6.target=BinaryTree\ remove(java.lang.Object)
comment6.text=\r\n\ remove\ the\ given\ object\ from\ the\ family\ of\ this\ BinaryTree\ (if\ it\ is\ present)\r\n\ @return\ the\ resulting\ BinaryTree(always)\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ tree\ is\ empty\r\n\ @return\ boolean\r\n
comment8.params=value
comment8.target=void\ setValue(java.lang.Object)
comment8.text=\ \r\n\ Change\ the\ value\ of\ this\ BinaryTree\ to\ the\ given\ value\ \r\n
comment9.params=left
comment9.target=void\ setLeft(BinaryTree)
comment9.text=\r\n\ Set\ the\ left\ child\ of\ this\ BinaryTree\ to\ the\ given\ BinaryTree\ \r\n
numComments=17
