#BlueJ class context
comment0.params=value
comment0.target=BinarySearchTree(java.lang.Comparable)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BinarySearchTree\r\n
comment1.params=value
comment1.target=boolean\ containsKey(java.lang.Comparable)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ boolean\ if\ value\ is\ contained\ in\ this\ object\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ its\ children\r\n
comment10.params=right
comment10.target=void\ setRight(BinaryTree)
comment10.text=\r\n\ Set\ the\ right\ child\ of\ this\ BinaryTree\ to\ the\ given\ BinaryTree\ \r\n
comment11.params=
comment11.target=BinaryTree\ getLeft()
comment12.params=
comment12.target=BinaryTree\ getRight()
comment13.params=
comment13.target=list.List\ children()
comment13.text=\ @return\ a\ List\ of\ all\ of\ this\ BinaryTree's\ children.\ \ \ \ \ \r\n\ \ It\ will\ contain\ 0,\ 1,\ or\ 2\ elements.\ \ \ \ \ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=list.Iterator\ iterator()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ size()
comment17.text=\r\n\ @return\ the\ number\ of\ values\ in\ the\ \r\n\ family\ of\ this\ Binary\ Tree\ \r\n
comment18.params=
comment18.target=int\ getHeight()
comment19.params=valueA\ valueB
comment19.target=int\ greaterInt(int,\ int)
comment2.params=value
comment2.target=BinaryTree\ add(java.lang.Comparable)
comment20.params=
comment20.target=java.lang.Comparable\ getSmallest()
comment20.text=\ @return\ the\ smallest\ value\ in\ the\ family\ of\ this\ BinaryTree,\ or\ null\r\n\ \ \ \ if\ this\ BinaryTree\ is\ empty\r\n
comment3.params=
comment3.target=java.lang.Comparable\ getValue()
comment4.params=value
comment4.target=java.lang.Comparable\ get(java.lang.Comparable)
comment5.params=obj
comment5.target=BinaryTree\ remove(java.lang.Object)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=BinaryTree\ smallest()
comment7.text=\ @return\ the\ smallest\ BinaryTree\ in\ the\ family\ of\ this\ \ \ \ \ \r\n\ BinaryTree.\ \ This\ will\ be\ the\ smallest\ value\ in\ the\ family\ \ \ \ \ \r\n\ of\ the\ left\ child,\ if\ it\ has\ a\ left\ child,\ or\ this\ BinaryTree.\ \ \ \ \ \r\n
comment8.params=value
comment8.target=void\ setValue(java.lang.Comparable)
comment8.text=\ \r\n\ Change\ the\ value\ of\ this\ BinaryTree\ to\ the\ given\ value\ \r\n
comment9.params=left
comment9.target=void\ setLeft(BinaryTree)
comment9.text=\r\n\ Set\ the\ left\ child\ of\ this\ BinaryTree\ to\ the\ given\ BinaryTree\ \r\n
numComments=21
