#BlueJ package file
dependency1.from=EmptyBinarySearchTree
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency10.from=Sum
dependency10.to=Expr
dependency10.type=UsesDependency
dependency11.from=Sum
dependency11.to=Constant
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=Expr
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=Constant
dependency13.type=UsesDependency
dependency14.from=Difference
dependency14.to=Expr
dependency14.type=UsesDependency
dependency15.from=Difference
dependency15.to=Constant
dependency15.type=UsesDependency
dependency16.from=Difference
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Quotient
dependency17.to=Expr
dependency17.type=UsesDependency
dependency18.from=Quotient
dependency18.to=Constant
dependency18.type=UsesDependency
dependency19.from=Mod
dependency19.to=Expr
dependency19.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency20.from=Mod
dependency20.to=Constant
dependency20.type=UsesDependency
dependency21.from=Variable
dependency21.to=Expr
dependency21.type=UsesDependency
dependency22.from=Assign
dependency22.to=Expr
dependency22.type=UsesDependency
dependency23.from=Assign
dependency23.to=Variable
dependency23.type=UsesDependency
dependency24.from=Assign
dependency24.to=Constant
dependency24.type=UsesDependency
dependency25.from=Variable
dependency25.to=Constant
dependency25.type=UsesDependency
dependency26.from=Sum
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=EmptyBalancedBinarySearchTree
dependency27.to=BinaryTree
dependency27.type=UsesDependency
dependency28.from=EmptyBalancedBinarySearchTree
dependency28.to=BalancedBinarySearchTree
dependency28.type=UsesDependency
dependency29.from=BalancedBinarySearchTree
dependency29.to=EmptyBalancedBinarySearchTree
dependency29.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=EmptyBinarySearchTree
dependency3.type=UsesDependency
dependency30.from=BalancedBinarySearchTree
dependency30.to=BinaryTree
dependency30.type=UsesDependency
dependency4.from=EmptyBinarySearchTree
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=TreeIterator
dependency5.type=UsesDependency
dependency6.from=TreeIterator
dependency6.to=BinaryTree
dependency6.type=UsesDependency
dependency7.from=EmptyBinarySearchTree
dependency7.to=EmptyIterator
dependency7.type=UsesDependency
dependency8.from=TreeIterator
dependency8.to=BinarySearchTree
dependency8.type=UsesDependency
dependency9.from=Constant
dependency9.to=Expr
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=542
package.editor.width=549
package.editor.x=30
package.editor.y=25
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=393
target1.editor.y=26
target1.height=50
target1.name=EmptyIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=200
target1.y=70
target10.editor.height=738
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=BalancedBinarySearchTree
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=200
target10.x=10
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=173
target11.editor.y=36
target11.height=50
target11.name=EmptyBalancedBinarySearchTree
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<E>
target11.width=240
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=5
target12.editor.y=12
target12.height=50
target12.name=Expr
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=455
target13.editor.y=23
target13.height=50
target13.name=Assign
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=330
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Quotient
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=320
target15.editor.height=744
target15.editor.width=722
target15.editor.x=17
target15.editor.y=0
target15.height=50
target15.name=TreeIterator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<E>
target15.width=110
target15.x=200
target15.y=90
target16.editor.height=700
target16.editor.width=819
target16.editor.x=18
target16.editor.y=22
target16.height=50
target16.name=BinarySearchTree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<E>
target16.width=150
target16.x=10
target16.y=120
target17.editor.height=728
target17.editor.width=683
target17.editor.x=324
target17.editor.y=10
target17.height=50
target17.name=EmptyBinarySearchTree
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<E>
target17.width=180
target17.x=10
target17.y=140
target2.editor.height=728
target2.editor.width=683
target2.editor.x=672
target2.editor.y=4
target2.height=50
target2.name=Mod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=9
target3.editor.y=69
target3.height=50
target3.name=notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Variable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=260
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Constant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=260
target6.editor.height=728
target6.editor.width=837
target6.editor.x=356
target6.editor.y=5
target6.height=50
target6.name=BinaryTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=110
target6.x=10
target6.y=80
target7.editor.height=728
target7.editor.width=683
target7.editor.x=650
target7.editor.y=1
target7.height=50
target7.name=Product
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=360
target8.editor.height=728
target8.editor.width=683
target8.editor.x=138
target8.editor.y=22
target8.height=50
target8.name=Sum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=380
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Difference
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=340
