#BlueJ class context
comment0.params=name
comment0.target=Variable(char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Variable\r\n
comment1.params=name\ value
comment1.target=Variable(char,\ Constant)
comment2.params=
comment2.target=int\ eval()
comment2.text=\r\n\ @return\ \ the\ value\ of\ this\ Expr\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ @return\ true\ only\ if\ this\ Expr\ is\ same\ as\ obj\r\n
comment4.params=
comment4.target=Expr\ simplify()
comment4.text=\r\n\ @return\ a\ simplified\ version\ of\ this\ Expr\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ this\ Expr\ as\ a\ String\r\n
comment6.params=value
comment6.target=void\ set(int)
numComments=7
