#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=126
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=10
target1.y=160
target2.editor.height=728
target2.editor.width=847
target2.editor.x=514
target2.editor.y=2
target2.height=50
target2.name=notes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-16
target3.editor.y=11
target3.height=50
target3.name=BinarySearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=170
target3.y=120
target4.editor.height=728
target4.editor.width=683
target4.editor.x=304
target4.editor.y=6
target4.height=50
target4.name=BubbleSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=110
target4.x=10
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=500
target5.editor.y=62
target5.height=50
target5.name=Sorter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=80
target5.x=170
target5.y=20
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SelectionSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=120
target6.x=10
target6.y=120
target7.editor.height=700
target7.editor.width=706
target7.editor.x=-10
target7.editor.y=50
target7.height=50
target7.name=HeapSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=100
target7.x=10
target7.y=230
