#BlueJ class context
comment0.params=
comment0.target=SelectionSort()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SelectionSort\r\n
comment1.params=list
comment1.target=void\ sort(list.List)
comment1.text=\r\n\ \r\n\ efficiency\ (O(n^2))\ due\ to\ posSmallest()\r\n
comment2.params=start
comment2.target=int\ posSmallest(int)
comment2.text=\r\n\ return\ position\ of\ smallest\ value,\ starting\ at\ beginning.\r\n
comment3.params=start
comment3.target=int\ posLargest(int)
comment3.text=\r\n\ return\ position\ of\ largest\ value,\ starting\ at\ beginning.\r\n
comment4.params=i\ j
comment4.target=void\ swap(int,\ int)
comment4.text=\r\n\ swap\ the\ values\ at\ positions\ i\ and\ j\r\n
numComments=5
